<!doctype html>
    <html>
        <head>
           <title>Bookflix</title>
        <link rel="shortcut icon" href="public/Images/favicon.ico">
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <meta charset="utf-8">
        <meta name="viewport" content="=width=device-width,initial-scale=1.0">
        <meta name="keywords" content="best sellers,rom-com,fiction,non-fiction,mystery,magaines,academics,etc>
        <meta name="description" content="Digital WonderLand for Readers">
        <style>
            section{
                height:500px;
                width:460px;
                background-color: white;
                margin-left: 540px;
                margin-top: 70px;    
            }
            button{
                width:300px;
                height:40px;
                background-color: royalblue;
                color:white;
            }
            </style>
            </head>
            <body background="public/Images/background-pic.png">
                <header class=" h1 fw-bold text-light d-flex justify-content-between">
                    <div><span class="bi bi-bookmarks-fill"></span>Bookflix</div>
                 <div>Sign In</div>
                </header>
                <section>
                    <div class="fw-bold h2 p-4 text-xl-center">Forgot Email/Password</div>
                    <div class="h5 p-2 ms-4">How would you like to reset your password?</div>
                    
                  <div class="ms-4 h6"><input type="radio"  name="choose"> Email</div>
                  <div class="ms-4 h6"> <input type="radio"  name="choose"> Text Message(SMS)</div>
              
                    <div class="text-secondary ms-4 mt-4">We will send you an email with instructions on how to reset your passsword.</div>
                    <input class="ms-5 mt-3" type="email" name="email" placeholder="name@example.com" size="35">
                    <div><button type="submit" class=" mt-3 ms-5">Email me</button></div>
                    <div class="mt-5 ms-5 text-info">I can't remember my email address or phone number.</div>
                </section>
                <footer class="text-xl-center text-light mt-3">
                    This page is protected by Google reCAPTCHA to ensure you're  <br>  not a bot. Learn more.
                </footer>
                <script src="../node_modules/jquery/dist/jquery.js"></script>
                <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
            </body> 
            </html>